[gd_scene load_steps=35 format=3 uid="uid://dru4ljxpmhpcw"]

[ext_resource type="Script" path="res://td_player.gd" id="1_c8i2w"]
[ext_resource type="Texture2D" uid="uid://hk4isqgys3x2" path="res://Assets/Sprites/gfx/character.png" id="2_10hso"]
[ext_resource type="PackedScene" uid="uid://nr07shrx34f5" path="res://pause_menu.tscn" id="3_17sxo"]
[ext_resource type="Texture2D" uid="uid://ceotevf4b5kyq" path="res://Entities/Items/lpccatratdog.png" id="3_vgvu6"]
[ext_resource type="PackedScene" uid="uid://kbc43c73et6i" path="res://player_hud.tscn" id="4_rh3t5"]
[ext_resource type="AudioStream" uid="uid://bokq23y8aca2r" path="res://Assets/Sounds/explosion.wav" id="5_butcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5y3fh"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vm7"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1c3"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3oxf"]
atlas = ExtResource("2_10hso")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6t0d"]
atlas = ExtResource("2_10hso")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsfc"]
atlas = ExtResource("2_10hso")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejri"]
atlas = ExtResource("2_10hso")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qh5"]
atlas = ExtResource("2_10hso")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vosey"]
atlas = ExtResource("2_10hso")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nln1"]
atlas = ExtResource("2_10hso")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5bi"]
atlas = ExtResource("2_10hso")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1406"]
atlas = ExtResource("2_10hso")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj8i5"]
atlas = ExtResource("2_10hso")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m6nb"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emh3m"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1l1d"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ukt6"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axq0"]
atlas = ExtResource("3_vgvu6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnwn"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkm3l"]
atlas = ExtResource("3_vgvu6")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcl2i"]
atlas = ExtResource("3_vgvu6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0tr"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agw2m"]
atlas = ExtResource("3_vgvu6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt70h"]
atlas = ExtResource("3_vgvu6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p128"]
atlas = ExtResource("3_vgvu6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtlli"]
atlas = ExtResource("3_vgvu6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q04lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y3fh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vm7")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1c3")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3oxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6t0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vosey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1406")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vj8i5")
}],
"loop": false,
"name": &"swipe_charge",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m6nb")
}],
"loop": false,
"name": &"swipe_down",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emh3m")
}],
"loop": false,
"name": &"swipe_left",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1l1d")
}],
"loop": false,
"name": &"swipe_right",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ukt6")
}],
"loop": false,
"name": &"swipe_up",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkm3l")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcl2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agw2m")
}],
"loop": true,
"name": &"walk_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtlli")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fx54"]
radius = 9.0
height = 22.0

[node name="dog_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_c8i2w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.59375, 0.625)
sprite_frames = SubResource("SpriteFrames_q04lg")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="pause_menu" parent="Camera2D" instance=ExtResource("3_17sxo")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fx54")

[node name="PlayerHUD" parent="." instance=ExtResource("4_rh3t5")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_butcv")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.687933, 0.478343, 0.279654, 1)
position = Vector2(485, -143)
scale = Vector2(12, 12)
texture = ExtResource("3_vgvu6")
