[gd_scene load_steps=7 format=3 uid="uid://ch35f06rtyifj"]

[ext_resource type="Texture2D" uid="uid://bxgjuh0plaqaq" path="res://Assets/Sprites/gfx/objects.png" id="1_w4utu"]
[ext_resource type="Script" path="res://epic_chest.gd" id="1_y64sd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2l2"]
atlas = ExtResource("1_w4utu")
region = Rect2(144, 0, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2x5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2l2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwgh4"]
radius = 42.1727

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5njb"]
size = Vector2(132.755, 28.1874)

[node name="epic_chest" type="Node2D" groups=["Interactable", "chest"]]
script = ExtResource("1_y64sd")
contents = {
"coin": 1,
"epic_coin": 10000
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Interactable"]]
modulate = Color(0.999999, 0.517259, 0.0238652, 1)
scale = Vector2(4.4375, 4.1)
sprite_frames = SubResource("SpriteFrames_t2x5g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(-2, -13)
scale = Vector2(-1.82812, 1.21678)
shape = SubResource("CircleShape2D_dwgh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, -12)
scale = Vector2(0.542354, 1.45455)
shape = SubResource("RectangleShape2D_r5njb")
