[gd_scene load_steps=4 format=3 uid="uid://jc4xbsryfmvt"]

[ext_resource type="Script" path="res://interact.gd" id="1_gjsa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bx6p"]
size = Vector2(124, 131)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s785o"]

[node name="interact" type="RigidBody2D"]
input_pickable = true
freeze = true
script = ExtResource("1_gjsa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(343.5, 536)
rotation = -1.5708
shape = SubResource("RectangleShape2D_8bx6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(346.5, 533.5)
scale = Vector2(135, 135)
texture = SubResource("PlaceholderTexture2D_s785o")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
