[gd_scene load_steps=3 format=3 uid="uid://kbc43c73et6i"]

[ext_resource type="Script" path="res://player_hud.gd" id="1_27ghq"]
[ext_resource type="Texture2D" uid="uid://bxgjuh0plaqaq" path="res://Assets/Sprites/gfx/objects.png" id="2_jn66y"]

[node name="PlayerHUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_27ghq")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 575.0
offset_bottom = 285.0

[node name="Hearts" type="Sprite2D" parent="PlayerHealth"]
position = Vector2(42, 39)
scale = Vector2(5, 5)
texture = ExtResource("2_jn66y")
hframes = 33
vframes = 20
frame = 8

[node name="Money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 511.0
offset_right = 404.0
offset_bottom = 644.0

[node name="Icon" type="Sprite2D" parent="Money"]
position = Vector2(7, 125.5)
scale = Vector2(1.375, 1.4375)
texture = ExtResource("2_jn66y")
hframes = 33
vframes = 20
frame = 132

[node name="Coins" type="Label" parent="Money"]
layout_mode = 0
offset_left = 16.0
offset_top = 113.0
offset_right = 56.0
offset_bottom = 136.0
text = "000"
