[gd_scene load_steps=3 format=3 uid="uid://quhmhj37bunk"]

[ext_resource type="Script" path="res://prog_122h.gd" id="1_uq6bh"]
[ext_resource type="Theme" uid="uid://c78csml3a1r6k" path="res://Langdocs/new_theme.tres" id="2_lrr46"]

[node name="prog122h" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uq6bh")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 487.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 504.0
offset_right = 423.0
offset_bottom = 634.0
theme = ExtResource("2_lrr46")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 501.0
offset_right = 867.0
offset_bottom = 631.0
theme = ExtResource("2_lrr46")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 956.0
offset_top = 498.0
offset_right = 1133.0
offset_bottom = 628.0
theme = ExtResource("2_lrr46")
text = "EXIT"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
